# MyLibraryApp

./: MyLibraryApp.slnx  README.md
MyLibrary.Api/: MyLibrary.Api.csproj  MyLibrary.Api.http  Program.cs
MyLibrary.Api/Controllers/: StatusController.cs
MyLibrary.Api/Properties/: launchSettings.json
MyLibrary.Api/wwwroot/: index.html
MyLibrary.Application/: MyLibrary.Application.csproj
MyLibrary.Application/Status/: CheckStatusHandler.cs
MyLibrary.Application/Websockets/: EchoWebSocketHandler.cs
MyLibrary.Core/Interfaces/: ICommand.cs  ICommandHandler.cs  IWebSocketHandler.cs
MyLibrary.Domain/: MyLibrary.Domain.csproj
MyLibrary.Domain/Command/Status/: CheckStatusCommand.cs
MyLibrary.Infra.Data/: Class1.cs  MyLibrary.Infra.Data.csproj
MyLibrary.IoC/: LibraryModule.cs  MyLibrary.IoC.csproj
