<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.Application\MyLibrary.Application.csproj" />
    <ProjectReference Include="..\MyLibrary.Infra.Data\MyLibrary.Infra.Data.csproj" />
	  <ProjectReference Include="..\MyLibrary.Domain\MyLibrary.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
